
 
  .link-home{
   padding-right: 10px;
   text-decoration: white;
   color: orange;
 }
 .link-about{
    padding-right: 10px;
   text-decoration: white;
   color: orange;
   }
  .link-services{
    transition: red;
   padding-right: 10px;
  text-decoration: white;
   color: orange;
    }
  .link-contact{
   padding-right: 10px;
   text-decoration: white;
   color: orange;
 }
  .link-blog{
   padding-right: 10px;
   color: orange;
   text-decoration: white;
 }
 
.download-resume-btn{
  font-family: Sans-Serif, arial ;
  height: 30px;
  border: 0px;
  border-radius: 2px;
  color: white;
  background: orange;
  text-decoration: none;
}

img{
  height:100%;
  width: 100%;
}
#nasim span{
  color: orange;
}
.motu{
  color: #0089;
}
#coder{
  height: 100%;
  width: 100%;
}
#hire-me-btn{
  color: white;
  background: orange;
  height: 40px;
  width: 95px;
  font-size: 16px;
  border: 0px;
  border-radius: 8px;
}
#skills{
  text-align: center;
  color: #0888 ;
}

#html{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 90px;
  margin-right: 90px;
}
  
  #css{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 100px;
  margin-right: 100px;
  }
  
  #javascript{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 50px;
  margin-right: 50px;
  }
  
  #bootstrap{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 50px;
  margin-right: 50px;
  }
  
  #reactjs{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 80px;
  margin-right: 80px;
  }
  
  #php{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 115px;
  margin-right: 115px;
  }
  
  #python{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 80px;
  margin-right: 80px;
  }
  
  #mysql{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 80px;
  margin-right: 80px;
  }
  
  #mongodb{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 70px;
  margin-right: 70px;
  }
  #expressjs{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 50px;
  margin-right: 50px;
  }
  
  #nodejs{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 80px;
  margin-right: 80px;
  }
  
  #nextjs{
  font-size: 40px;
  color: white;
  background: orange ;
  text-align: center;
  border: 1px solid orange;
  border-radius: 10px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: 80px;
  margin-right: 80px;
  }
  
#g-i-t{
  font-size: 35px;
  text-align: center;
}
/* REGISTRATION FORM */
#registration-form h2{
  
}
#registration-form{
  margin-left: 80px;
  }
  #registration-form input{
    height: 30px;
    border-radius: 4px;
    border: 1px solid aqua;
    }
 

#registration-form button{
  color: white;
  height: 30px;
  width: 120px;
  background: orange;
  border: 0px;
  border-radius: 5px;
  font-size: 15px;
  margin-left: 35px;
}
/* REGISTRATION FORM FINISH */

#pagla{
  background: pink;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 7px;
  text-align: center;
  height: 160px;
}
#get-in-touch{
  padding-top: 15px;
}
#input-box{
  border: pink;
  margin-top: 5px;
 height:25px;
}
#submit-btn{
  color:white;
  background: orange;
  border: 0px;
  border-radius: 5px;
  height:30px;
  margin-right:125px;
  margin-top:10px;
  }
#rights-footer{
  text-align: center;
}

   