<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="http-equiv" content="viewpoint">
    <title>about </title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/about.css" title="about" type="text/css" />
  </head>
  <body>
    <h2> My Name is Md Khalid. I live in Bangladesh. My hometown is Dinajpur. I am a full stack web application developer. I am experienced at last 5 years. I have a certificate for completing web development course by programming-hero👇👇</h2> <img src="images/ph-certificate.jpg" alt="ph-certificate" id="img-ph-certificate" />
    <video src="videos/ph-hero web development course.mp4" controls=""  id="ph-hero"> </video>
  </object>
  <img src="images/hablu.jpeg" alt="jhankar mahbub" id="hablu-sir"/>
  <img id="salt-stone" src="images/salt-stone.jpg" alt="salt-stone" />
  <img id="sheikh-mujib" src="images/sheikh-mujib.jpeg" alt="sheikh mujib" />
  <br>
  <br>
  ভাষনের ওয়ার্ড কাউন্ট করে চাইলে ভ্যাট <br>
  ডুবলিকেট এন্ট্রি চিপায় গিয়ে করবে চ্যাট <br>
  সিজনাল কবি স্ট্রিং রিভার্স করে মারে চাপ <br>
  টাইম কমপ্লেক্সিটি দেখে কয় বাপরে বাপ <br> <br>
  দেখলে রিকার্সিভ ফাংশন এর ফুলের তোড়া  <br>
  জাগে ফিবোনাক্কি সিরিজ এর মনে প্রেমের ধারা <br> <br>
  শর্টেড অ্যারে মার্জ করতে গিয়ে ধোয়া মারে চুংঙ্গি<br> প্রোপার্টি ধরে সার্চ করেও খুজে পায় না লুঙ্গি  <br> ধরে ধরে শর্ট করলেও খুশি হয় না ঢঙ্গি <br> <br> ডাটাবেজ তুই পালাবি কোথায় <br>  রিলেশনাল ডাটাবেজ এর ব্রেকআপের গুতায় <br> সার্ভার এর সাথে ডাটাবেজের প্রেম জমে <br> আর্কিটেকচার ডায়াগ্রাম কেঁদে মরে।  <br> <br>
  কমেন্ট, কনভেনশন খায় না ভাত <br> 
  এরর দেখলেই মাথায় হাত  <br>  <br>
  ফকিরা রেজিউমিতে ডিম পাড়ে না হাস <br>
  না বুঝে অ্যাপ্লাই করলে আইক্কাওয়ালা বাশ <br> <br>
  গুগল, অ্যামাজনে চাকরি পাওয়ার কায়দা <br>
  চাকরির প্রথম প্রথম লাইফ হবে ময়দা। <br>   লেগে থাকলে খেতে পাবে ফালুদা
<br> <br> <br>
 ২ লাইনের কবিতা: <br>
 বৃষ্টির মোহনীয় ছোয়ায় চেয়ারে হেনেছিনু দোলা <br>
ঠান্ডা লাগছে না কারন গতরাতে খেয়েছিনু মুলা
  </body>
</html>