<!DOCTYPE html>
<html>
  <head>
    <title>
      blog
    </title>
    <link rel="stylesheet" href="/css/blog.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
 <body>
  <a href="html/html-blog/webdesign.html">*ওয়েব ডিজাইন কী? </a>
  <br>
<a href="html/html-blog/nodejs.html"> *NodeJS কী?</a>
<br>
   <a href="html/html-blog/bitcoin.html">*বিটকয়েন কী?</a>
   <br>
  <a href="html/html-blog/blockchain.html"> *ব্লকচেইন কী? </a>
  <br> <br>
  <h2>
   <code>
      আপনি ওয়েব ডিজাইন বা ডেভেলপমেন্টে আগ্রহী হয়ে থাকলে আপনার জন্য বেস্ট ফ্রি কিছু অনলাইন রিসোর্স:<br>
     Website: <br>  1.W3Schools 2.freecodecamp <br><br>
   YouTube Channel: <br> 1.hablu programmer <br>
2.learn with sumit <br> 3.Anisul Islam <br> 4.Apna College <br> 5.Code with harry <br> 6.Programming with mosh <br> 7.Clever programmer
   </code>
   </h2>
   </body>
 </head>