<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>contact</title>
    <link rel="stylesheet" href="css/contact.css" title="contact" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Contact With Me</h1>
   <input type="email" name="email" id="email" value="rabindranath8809@gmail.com" /> <button id="email-btn" type="submit">email me</button> <br>
   <h3>Phone Number: 01959940906</h3>
   <h3>Whatsapp: 01959940906</h3>
   <h4>Address: Shatkhamar, Birgong, Dinajpur</h4>
    </body>
</html>