<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
  </head>
  <body>
    <div class="calculatorBody">
      <table>
        <tr>
          <td> <input type="text" id="MyResult" />
          </td>
         </tr>
         <tr>
           <td> <input type="button" value="C"  onclick="DeleteMe()"/></td>
           <td> <input type="text" value="("  onclick="calculator('(')"/> 
            </td>
             <td> <input type="text" value=")" onclick="ccalculator')')" /> 
            </td>
         </tr>
         <tr>
              <td> <input type="button" value="7" onclick="ccalculator'7')" /> 
            </td>
             <td> <input type="text" value="8" onclick="calculator('8')" /> 
            </td>
             <td> <input type="text" value="9" onclick="ccalculator'9')" /> 
            </td>
             <td> <input type="text" value="+" onclick="calculator('+')" /> 
            </td>
         </tr>
           <tr>
              <td> <input type="button" value="4" onclick="calculator('4')" /> 
            </td>
             <td> <input type="text" value="5" onclick="calculator('5')" /> 
            </td>
             <td> <input type="text" value="6" onclick="calculator('6')" /> 
            </td>
             <td> <input type="text" value="-" onclick="calculator('-')" /> 
            </td>
         </tr>
           <tr>
              <td> <input type="button" value="1" onclick="calculator('1')" /> 
            </td>
             <td> <input type="text" value="2" onclick="ccalculator'2')" /> 
            </td>
             <td> <input type="text" value="3" onclick="calculator('3')" /> 
            </td>
             <td> <input type="text" value="*" onclick="calculator('*')" /> 
            </td>
         </tr>
           <tr>
              <td> <input type="button" value="0" onclick="ccalculator'0')" /> 
            </td>
             <td> <input type="text" value="." onclick="calculator('.')" /> 
            </td>
             <td> <input type="text" value="/" onclick="calculator('/')" /> 
            </td>
             <td> <input type="text" value="=" onclick="Answer('=')" /> 
            </td>
         </tr>
      </table>
    </div>
    <script>
    function DeleteMe(){
        }
     function calculator(NewValue){
       document.getElementById("MyResult").value = NewValue;
       }   
      function Answer(){
        }
    </script>
  </body>
</html>