<!DOCTYPE html>
  <html>
  <head>
     <title>
     My Portfolio 
     </title>
       <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
       <link rel="stylesheet" href="css/style.css" >
      </head>
      <body>
       <nav class="nav-bar">
           <a class="link-home" href="home.html"> Home </a>
            <a class="link-about" href="about.html"> About </a>
             <a class="link-services" href="services.html"> Services </a>
              <a class="link-contact" href="contact.html"> Contact </a>
                <a class="link-blog" href="blog.html"> Blog </a>
      </nav>
      <div id="nasim">
        <img alt="image" src="images/images.jpeg" >
      <h1> HI <br> I AM <span> KHALID </span> </h1>
      <h1 class="motu"> DESIGNER AND DEVELOPER </h1>
      <button class="download-resume-btn"> <a href="/images/ph-certificate.jpg"> Download Resume </a> </button>
      </div>
      <img src="images/coder.jpeg" alt="coder" id="coder">
      <h1 id="skills"> MY SKILLS ALSO ARE:</h1>
    
    <div id="html">
      HTML5
    </div>
    <br> <br>
    <div id="css">
      CSS3
     </div>
     <br> <br>
     <div id="javascript">
       JAVASCRIPT 
     </div>
     <br> <br>
     <div id="bootstrap">
      BOOTSTRAP 
    </div>
    <br> <br>
    <div id="reactjs">
      REACT.JS
    </div>
    <br> <br>
    <div id="php">
      PHP
    </div>
    <br> <br>
    <div id="python">
      PYTHON 
     </div>
      <br> <br>
      <div id="mysql">
        MYSQL
      </div>
      <br> <br>
      <div id="mongodb">
        MongoDB
      </div>
      <br> <br>
      <div id="expressjs">
        EXPRESS.JS
      </div>
        <br> <br>
        <div id="nodejs">
          NODE.JS
        </div>
        <br> <br>
        <div id="nextjs">
          NEXT.JS
        </div>
       <!--REGISTRATION FORM -->
       <div id="registration-form">
       <h2> Registration  </h2>
       <form>
         <input type="name" value="" required="#" placeholder="FirstName"> <br> <br>
         <input type="name" value="" required="#" placeholder="LastName"> <br> <br>
         <input type="email" value="" required="#" placeholder="E-mail"> <br> <br>
         <input type="number"  value="+880" required="#" placeholder="MobileNumber"> <br> <br>
         <input type="password"  value="" required="#" placeholder="NewPassword" > <br> <br>
         <input type="password"  value="" required="#" placeholder="Re-Type NewPassword"> <br> <br>
         <input type="checkbox" id="checkbox"> I agree with all terms and conditions.
         <br> <br>
         <button> Register </button>
       </form>
       </div>
       <!--REGISTRATION FORM FINISH -->
       <div id="pagla">
         <h3 id="get-in-touch"> LET'S STAY IN TOUCH </h3>
         get updates programs and technologies <input type="message" id="input-box">
         <input type="submit" id="submit-btn" >
         </div>
      <hr />
      <footer id="rights-footer">
        ©All rights reserved 2023 by khalid
      </footer>
      </body>
 </html>
 