<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>services</title>
    <link rel="stylesheet" href="css/services.css" title="services" type="text/css" />
  </head>
  <body>
    <h1>My Services</h1>
    <section>
      <div id="web-design-development">
      <h2 id="div-wdd"> <code> Web Design & Development </h2> <p id="web-paragraph"> I am experienced at last 3 years in web development.I am expert in JAVASCRIPT, PYTHON, REACT-JS and more.I provide 100% neat and clean code.</p> </code> 
        </div>
        
        <div id="android-development">
        <h2 id="div-ad">
         <code> Android Development </code>
        </h2>
        <p id="android-paragraph"> <code>  am experienced at last 3 years in Android development.I am expert in XML, JAVA, KOTLIN and more.I provide 100% neat and clean code. </code> </p>
       </div>
    </section>
  </body>
</html>