<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="http-equiv" content="viewpoint">
    <title> nodejs কী </title>
  </head>
  <body>
     <h2> * বিটকয়েন কী </h2>
        <p>=> বিটকয়েন হলো একটি ক্রিপটোকারেন্সি। এখন কথা হচ্ছে ক্রিপটোকারেন্সি কী? এটা জানার আগে জেনে নেই যে, কারেন্সি জিনিসটা কী ? কারেন্সি শব্দের অর্থ হলো মুদ্রা বা কাগজের নোট। কোনো দেশের অর্থনৈতিক কার্যক্রমকে পরিচালনার জন্য যে, মুদ্রা বা কাগজের নোট ব্যবহৃত হয় সেটাই হলো সেই দেশের কারেন্সি। যেমন: বাংলাদেশের কারেন্সি কি, মানে বাংলাদেশে কোন মুদ্রা বা কাগজের নোটের প্রচলন রয়েছে? আমরা সবাই জানি সেটা হচ্ছে টাকা অর্থাৎ,BDT বাংলাদেশি টাকা। ইন্ডিয়ার কারেন্সি হলো ইন্ডিয়ান ইউরো, কানাডার কারেন্সি হলো  CAD অর্থাৎ, কানাডিয়ান ডলার, চায়নার কারেন্সি হলো চাইনিজ ইয়েন, আমেরিকার কারেন্সি হলো USD ইউ এস ডলার, এমনি ভাবে পৃথিবীর বিভিন্ন দেশের ভিন্ন ভিন্ন কারেন্সি রয়েছে, সেই দেশগুলোর অর্থনৈতিক কার্যক্রম পরিচালনার জন্য। কারেন্সি জিনিসটা বুঝতে পারলে কথা বলা যাক ক্রিপটোকারেন্সি নিয়ে, ক্রিপটো অর্থ হচ্ছে গুপ্ত। আর কারেন্সি অর্থ মুদ্রা বা কাগজের নোট। তো বিষয়টা কি  দারালো যে, ক্রিপ্টো কারেন্সি হলো এমন একটা  কারেন্সি যেটার লেনদেন, হিসাব-নিকাশ সবকিছুই গুপ্ত অবস্থায় থাকে। যেকেউ চাইলে সেটা ছিনিয়ে নিতে পারবে না, সেটার ওপর কোনো আধিপত্য বিস্তার করতে পারবে না। তো বিটকয়েনের আরেকটি অসাম সাইড হচ্ছে এটি ডিসেন্ট্রালাইজড, অর্থাৎ, এটির নিয়ন্ত্রণ কোনো একজনের হাতে কুক্ষিগত   
 নেই, যেকেউ চাইলে রাতারাতি নিজে সিদ্ধান্ত নিয়ে এই কারেন্সি বন্ধ করে দিতে পারবে না। এটি সম্পূর্ণ ভার্চুয়াল। এই কারেন্সিকে ধরা যায় না ও ছোয়া যায় না। এই কারেন্সির উদ্ভাবন সাতোশি নাকামোতো নামক একজন ব্যাক্তি বা একদল ব্যাক্তিবর্গ করেন। আধুনিক বিশ্বের সবচেয়ে নিরাপদ এবং ভার্চুয়াল একটি ক্রিপটোকারেন্সি হলো বিটকয়েন। বিটকয়েন ছাড়াও আরো অনেক ক্রিপটোকারেন্সি রয়েছে যেমন: ইথেরিয়াম, লাইটকয়েন ইত্যাদি ইত্যাদি। তবে আধুনিক বিশ্বে বিটকয়েনের পরে ইথেরিয়ামের জায়গা রয়েছে, এই ক্রিপটোকারেন্সির জগতে। ইথেরিয়ামের নির্মাতা হলো ভিটালিক বুটেরিন।
   </p> 
  </body>
</html>