<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="http-equiv" content="viewpoint">
    <title> ব্লকচেইন কী?</title>
  </head>
  <body>
     <h2>*ব্লকচেইন কি? </h2>
   <p>
     =>বিটকয়েনের নাম শুনেছেন অথচ, ব্লকচেইন এর নাম শোনেনি এরকম ব্যাক্তি অনেক কম আছে। তো মেইন টপিক এ আসি, যে আসলে এই ব্লকচেইন কী, কেন আবিষ্কৃত হলো এবং কে আবিষ্কার করলো??? 
   </p>
  </body>
</html>