<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="http-equiv" content="viewpoint">
    <title> nodejs কী</title>
  </head>
  <body>
    <h2>*NodeJS কী?</h2>
    <p>
   => নোড js সম্পর্কে সবার একটি ভুল ধারণা রয়েছে যে, নোড জেএস একটি প্রোগ্রামিং ভাষা কিন্তু আসলে তা নয়। নোড জেএস এর অফিসিয়াল ওয়েবসাইটের দেওয়া ডকুমেন্টেশন অনুযায়ী নোড জেএস একটি জাভাস্ক্রিপ্ট রানটাইম যেটি chrome v8 ইঞ্জিন এর উপর ভিত্তি করে তৈরি করা হয়েছে। এখন জাভাস্ক্রিপ্ট কী এই জিনিসটা আমরা জানি, জাভাস্ক্রিপ্ট হলো একটি প্রোগ্রামিং ল্যাঙ্গুয়েজ যেটির নির্মাতা হলেন ব্রেন্ডন আইচ। এই ল্যাঙ্গুয়েজটি মূলত ওয়েবে ব্যবহৃত হয়। তাহলে এবার রানটাইম জিনিসটা কি এ বিষয়ে একটু কথা বলা যাক। রানটাইম সম্পর্কে জানার আগে জাভাস্ক্রিপ্ট ইঞ্জিন সম্পর্কে জানতে হবে। আমরা যখন কোনো ওয়েবসাইট ব্রাউজার দিয়ে ভিজিট করি। তখন সেই ওয়েবসাইটে থাকা জাভাস্ক্রিপ্ট ফাইলটি ব্রাউজারে থাকা একটি ইঞ্জিন রিড করে সেটার কন্টেন্ট গুলোকে এক্সিকিউট করে থাকে, এর ফলে আমরা কোনো ওয়েবসাইটে বিভিন্ন ইন্ট্যারেক্টিভ জিনিস পত্র দেখতে পাই যেগুলো জাভাস্ক্রিপ্ট এর মাধ্যমে করা হয়। এই জাভাস্ক্রিপ্ট কোড রিড করার ইঞ্জিন টা হলো জাভাস্ক্রিপ্ট ইঞ্জিন। বিভিন্ন ব্রাউজারের ভিন্ন ভিন্ন জাভাস্ক্রিপ্ট ইঞ্জিন রয়েছে। তাদের মধ্যে সবচেয়ে শক্তিশালী জাভাস্ক্রিপ্ট ইঞ্জিন হলো chrome v8 ইঞ্জিন। তাহলে জাভাস্ক্রিপ্ট রানটাইম জিনিসটা কি, জাভাস্ক্রিপ্ট রানটাইম আর কিছুই না, এটা হলো কোনো জাভাস্ক্রিপ্ট ফাইলকে বা কোডকে রিড করে এক্সিকিউশনের মাধ্যমে সেটার আউটপুট নিয়ে আসার প্রসেস। কিন্তু এই কাজটা তো জাভাস্ক্রিপ্ট ইঞ্জিন ই করতে পারে তাহলে নোড জেএস এর কি দরকার। দরকার আছে, কারন এই জাভাস্ক্রিপ্ট ইঞ্জিন গুলো শুধুমাত্র ক্লায়েন্ট সাইডে জাভাস্ক্রিপ্ট কোড রান করাতে সক্ষম কিন্তু ব্যাক এন্ড বা সার্ভার সাইডে জাভাস্ক্রিপ্ট কে রান করাতে সক্ষম নয়। জাভাস্ক্রিপ্ট যেন ব্যাক এন্ড বা সার্ভার সাইডে রান হতে পারে সেজন্য Ryan Dehl নামক এক ব্যাক্তি সবচেয়ে শক্তিশালী জাভাস্ক্রিপ্ট ইঞ্জিন chrome v8 কে কাজে লাগিয়ে তার সাথে নিজের কিছু কোড মিশিয়ে তৈরি করে ফেলেন একটি রানটাইম যার ফলে জাভাস্ক্রিপ্ট সার্ভার সাইডেও রান হতে পারে। এই রানটাইমটি হলো নোড জেএস।
  </p>
  </body>
</html>