<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="http-equiv" content="viewpoint">
    <title> *ওয়েব ডিজাইন কী?</title>
  </head>
  <body>
    <h2>* ওয়েব ডিজাইন কী? 
   </h2> 
   => আমরা প্রতিদিন আমাদের বিভিন্ন প্রয়োজনে ইন্টারনেটে অসংখ্য ওয়েবসাইট ব্রাউজ করে থাকি, এই ওয়েবসাইট গুলো একেকজন ডেভেলপার তৈরি করে থাকে, এদেরকে মূলত ওয়েব ডেভেলপার বলা হয়, যারা ওয়েবসাইট তৈরি করে থাকেন। এই ওয়েবসাইট তৈরি করার ক্ষেত্রে শুরুতে ডেভেলপারদের ওয়েবসাইটের স্ট্রাকচারটা ডিজাইন করতে হয়, যে ওয়েবসাইটের কোন কন্টেন্ট গুলো কোথায় বসবে এবং সেগুলো দেখতে কেমন হবে, তারপর তারা ওই ডিজাইনকে কোডিং এর মাধ্যমে বাস্তবিক রূপ দেয়। এই পুরো প্রসেসটাই হচ্ছে ওয়েব ডিজাইন। আপনি আপনার প্রশ্নের উত্তর পেয়ে থাকলে নিচে আরো নাও পড়তে পারেন।
<br> <br>
একটি ওয়েবসাইটের মূলত ২টি পার্ট থাকে, একটি হলো তার ফ্রন্ট এন্ড এবং অন্যটি ব্যাক এন্ড। ফ্রন্ট এন্ড হলো মূলত ওয়েবসাইট ডিজাইন যেটা আপনি হয়তো অলরেডি জানেন। আর ব্যাক এন্ড কি এটার জন্য একটা সহজ উদাহরণ দিব- আপনি এটা ব্র্যান্ডেড গারির কথা চিন্তা করতে পারেন। এই গাড়িটির বাইরের অংশ হচ্ছে তার ফ্রন্ট এন্ড অর্থাৎ, আমরা গাড়ির বাইরের যে ডিজাইন টা দেখতে পাই, এখন এই ডিজাইন এর ভেতরে বা অন্য পাশে যেটা থাকে সেটাকে আমরা ব্যাক এন্ড ধরতে পারি, অর্থাৎ গাড়ির ইঞ্জিন হলো তার ব্যাক এন্ড। আমরা একটা ওয়েবসাইটে প্রবেশ করে সেখানে যা যা দেখতে পাই, যেমন: বিভিন্ন লেখা, ছবি, অডিও, ভিডিও, বিভিন্ন অ্যানিমেশন, বিভিন্ন ইনপুট বক্স ইত্যাদি জিনিস রঙিন এবং সুসজ্জিত হয়ে সুন্দর ভাবে থাকে। কোনো ওয়েবসাইটের এই চেহারাটা হলো তার ডিজাইন ,মানে তার ফ্রন্ট এন্ড। এখন ধরেন কোনো ওয়েব সাইটে আপনাকে একটা রেজিস্ট্রেশন করতে হবে, বা আপনি ইন্টারনেট ব্যবহার করতে গিয়ে বিভিন্ন ওয়েবসাইটে হয়তো অলরেডি রেজিস্ট্রেশন করেছেন , আপনি যখন রেজিস্ট্রেশন করার জন্য ইনপুট বক্স গুলোতে নিজের তথ্য দেন এবং সাবমিট, ওকে, বা রেজিস্ট্রার বাটনে ক্লিক করেন তখন আপনার তথ্য গুলো ওয়েবসাইটের মালিকের ডেটাবেজে চলে যায়, এই প্রসেসটাকে আপনি ব্যাক এন্ড এর সাথে তুলনা করতে পারেন। যারা কোনো ওয়েবসাইটের ফ্রন্ট এন্ড নিয়ে কাজ করে তাদের ফ্রন্ট এন্ড ডেভেলপার বলা হয়। আর যারা ব্যাক এন্ড নিয়ে কাজ করে তাদের ব্যাক এন্ড ডেভেলপার বলা হয়। আর যারা এই দুইটি পার্ট নিয়ে কাজ করে তাদেরকে ফুল স্ট্যাক ডেভেলপার বলা হয়।
  </body>
</html>